package org.example.lesson_11

class Rooms(
    val cover: String,
    val nameCover: String,
    val listOfParticipants: MutableList,
) {
    fun addParticipant() {
        listOfParticipants.add(readln)
    }

    fun statusUpdates() {
        userName
        status
    }
}

class Participant(
    val userName:String
    val userAvatar:String
    val status: List = listOf("разговаривает", "микрофон выключен", "пользователь заглушен"),
)

Функционал одного из модулей будет такой. Есть лента, в которой отображаются
“комнаты” для общения по интересам. В карточке “комнаты” отображается:

- обложка;
- название;
- список участников — отображаются в виде аватарок.
При долгом нажатии на аватар подсветится его никнейм.
Рядом с аватаркой отображается текстовый бейдж с одним из возможных статусов
говорящего: “разговаривает”, “микрофон выключен”, “пользователь заглушен”.

Класс должен содержать методы:

– добавления участника (принимает объект участника и сохраняет в свойство комнаты);
– обновления статуса (принимает имя пользователя и новый статус).

После проектирования создай объект комнаты с произвольными данными.